## Settings file was created by plugin CK-QOL

[ChestAutoUnlock]

## Enable the 'Chest Auto Unlock' (Client) feature? Allows quick unlocking of locked chests by using available keys.
# Setting type: Boolean
# Default value: true
# Acceptable values: True, False
IsEnabled = true

