## Settings file was created by plugin CK-QOL

[CraftingRange]

## Enable the 'Crafting Range' (Client) feature? Extends the crafting range for all kinds of work benches.
# Setting type: Boolean
# Default value: true
# Acceptable values: True, False
IsEnabled = true

## Maximum range to determine nearby chests.
# Setting type: Single
# Default value: 25
# Acceptable value range: From 1 to 50
MaxRange = 32

## Maximum number of chests to include in crafting range. More then 8 will break the game, because of a game restriction.
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 1 to 8
MaxChests = 8

