## Settings file was created by plugin CK-QOL

[NoEquipmentDurabilityLoss]

## Enable the 'No Equipment Durability Loss' (Server) feature? Removes the durability loss of equipment.
# Setting type: Boolean
# Default value: false
# Acceptable values: True, False
IsEnabled = false

