## Settings file was created by plugin CK-QOL

[QuickStash]

## Enable the 'Quick Stash' (Client) feature? Allows quick stashing of inventory items into nearby chests.
# Setting type: Boolean
# Default value: true
# Acceptable values: True, False
IsEnabled = true

## The maximum range to detect nearby chests.
# Setting type: Single
# Default value: 25
# Acceptable value range: From 1 to 50
MaxRange = 25

## The maximum number of chests to include.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 1 to 50
MaxChests = 10

