## Settings file was created by plugin CK-QOL

[QuickHeal]

## Enable the 'Quick Heal' (Client) feature? Quickly equips or switches the preferred healable item, consumes it, and swaps back to the previous item.
# Setting type: Boolean
# Default value: true
# Acceptable values: True, False
IsEnabled = true

## The equipment slot index for healing potions.
# Setting type: Int32
# Default value: 9
# Acceptable value range: From 0 to 9
EquipmentSlotIndex = 9

