## Settings file was created by plugin CK-QOL

[QuickEat]

## Enable the 'Quick Eat' (Client) feature? Quickly equips or switches the preferred eatable item, consumes it, and swaps back to the previous item.
# Setting type: Boolean
# Default value: true
# Acceptable values: True, False
IsEnabled = true

## The equipment slot index for eatable items.
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 0 to 9
EquipmentSlotIndex = 8

