## Settings file was created by plugin CK-QOL

[ShiftClick]

## Enable the 'Shift + Click' (Client) feature? Allows quick moving of items between different inventories.
# Setting type: Boolean
# Default value: true
# Acceptable values: True, False
IsEnabled = true

