## Settings file was created by plugin CK-QOL

[Wormhole]

## Enable the 'Wormhole' (Client) feature? Allows the player to teleport to other players.
# Setting type: Boolean
# Default value: true
# Acceptable values: True, False
IsEnabled = true

## The amount of Ancient Gemstones required for each teleportation.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 25
RequiredAncientGemstones = 0

## Are all markers allowed for teleportation?
# Setting type: Boolean
# Default value: false
# Acceptable values: True, False
AllMarkersAllowed = false

