## Settings file was created by plugin CoreLib

[KeyBinds]

# Setting type: Int32
# Default value: 274
CK_QOL_QuickStash = 274

# Setting type: Int32
# Default value: 275
CK_QOL_QuickHeal = 275

# Setting type: Int32
# Default value: 276
CK_QOL_QuickEat = 276

# Setting type: Int32
# Default value: 277
CK_QOL_QuickSummon-TomeOfTheDark = 277

# Setting type: Int32
# Default value: 278
CK_QOL_QuickSummon-TomeOfTheDeep = 278

# Setting type: Int32
# Default value: 279
CK_QOL_QuickSummon-TomeOfTheDead = 279

# Setting type: Int32
# Default value: 280
CK_QOL_ShiftClick = 280

